<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="course.examples.Services.LoggingServiceWithMessenger"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="19" />

    <permission android:name="course.examples.Services.LoggingServiceWithMessenger.PERMISSION" >
    </permission>

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <service
            android:name=".LoggingService"
            android:enabled="true"
            android:permission="course.examples.Services.LoggingServiceWithMessenger.PERMISSION" >
            <intent-filter>
                <action android:name="course.examples.Services.LoggingServiceWithMessenger.LoggingService" />
            </intent-filter>
        </service>
    </application>

</manifest>